DB_NAME = bqfhoudlffpivt2p3ooq
DB_USER = ueb0469lujomhmgu
DB_PASS = OInqrc0QG1o1ho7litRk
DB_HOST = bqfhoudlffpivt2p3ooq-mysql.services.clever-cloud.com
PORT = 5001


ACCESS_TOKEN_SECRET = key-secret-token
ACCESS_TOKEN_EXPIRED = 1d